{
  "name": "trail-shop-tycoon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "simulate": "vitest run tests/endings.test.ts tests/simulation.test.ts"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "playwright-core": "^1.63.0",
    "typescript": "~5.9",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "zod": "^4.6.5"
  }
}
